@import url('fontawersome5.0.6.css');

:root{
  --theme-main-bg-color: white;
}

html, body{
  box-sizing: border-box;
}

*, *::before, *::after{
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

button {
  background-color: #3B9ADC;
  padding: .75rem 1rem;
  border-radius: .5rem;
  float: right;
}

ul{
  list-style: none;
}

body{
  position: relative;
  max-width: 100vw;
  background-color: var(--theme-main-bg-color);
}

#main-header,
#sidebar,
#main-content-wrapper,
#footer
{
  padding: 1rem;
}

#main-header{
  position: fixed;
  width: 100%;
  z-index: 50;
}

.wrapper{
  padding-top: 100px;
  display: grid;
  grid-template-areas:
    'h'
    's'
    'c'
    'f';
}

#main-header{
  background: linear-gradient(to right, rgb(123, 67, 151) 0%, rgb(181, 35, 138) 59%, rgb(220, 36, 48) 87%);
  grid-area: h;
}

#main-header h1{
  width: 80%;
  float: left;
}

#sidebar{
  grid-area: s;
}

#main-content-wrapper{
  grid-area: c;
}

#footer{
  grid-area: f;
}

.bike-summary{
  width: 100%;
  padding: 1.5rem 1rem;
}

.bike-summary:nth-of-type(odd){
  border: solid 2px #f3f2ae;
}

.bike-summary img{
  transform: translateX(25%);
}

.price{
  font-size: 1.2rem;
  font-weight: bold;
}

#basket-icon{
  font-size: 1.2rem;
  font-weight: bold;
  float: right;
}

#basket-icon i{
  transform: scale(1.3) !important;
}

#basket-icon:hover{
  cursor: pointer;
}

#basket-items{
  display: inline-block;
  width: 2rem;
  height: 2rem;
  background: #7C4397;
  border-radius: 50%;
  line-height: 2rem;
  text-align: center;
  margin: 0 .4rem;
}

#basket-content table td{
  padding: 0.5rem;
  font-size: 1.2rem;
}

#basket-content img{
  width: 100px;
  height: 100px;
}

button.remove{
  background: rgb(82, 220, 255);
}

#continue-shopping,
#checkout
{
  width: 49%;
  font-size: 1.2rem;
  font-weight: bold;
  color: white;
  border-radius: 0px;
}
#continue-shopping{
  float: left;
}
#checkout{
  float: right;
}

/* Footer */
#email-signup{
  background: #52DCFF;
  padding: 1rem;
}

@media (min-width: 700px) {
  .wrapper{
    display: grid;
    grid-template-areas:
      's c'
      'f f';
  }
  #main-content-wrapper{
    grid-area: c;
  }
  #main-content,
  #basket-content{
    padding-right: 3rem;
    grid-column-gap: 1rem;
  }
  #main-content{
    grid-template-columns: 1fr 1fr;
  }
  .bike-summary{
    border: none !important;
  }
  #footer{
    padding: 2rem 3rem;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1rem;
  }

}

@media (min-width: 960px) {
  .wrapper{
    grid-template-columns: 1fr 5fr;
  }
  #main-content,
  #basket-content{
    padding-right: 3rem;
    grid-column-gap: 1rem;
  }
  #main-content{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
